<Solution>
  <Project Path="Database.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="ShipConstructor.csproj" />
  <Project Path="BattleSimulator.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="CommonComponents.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="GameSession.csproj" />
  <Project Path="Quests.csproj" />
  <Project Path="ServicesFacade.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="NativeFilePicker.Runtime.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Services.csproj" />
  <Project Path="SecurityStub.csproj" />
  <Project Path="NativeFilePicker.Editor.csproj" />
  <Project Path="GameServices.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="AppConfiguration.csproj" />
  <Project Path="GameSession.Tests.csproj" />
  <Project Path="Database.Tests.csproj" />
  <Project Path="ResourceLocator.csproj" />
  <Project Path="CommonComponents.Tests.csproj" />
</Solution>
